{
  "name": "web-scraper-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "knex": "knex",
    "rollback": "knex migrate:rollback",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "csvtojson": "^2.0.10",
    "knex": "^0.19.5",
    "puppeteer": "^1.20.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
